<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home.css">
    <script src="./home.js"></script>
    <title>Hi, baby</title>
</head>


<body>

    <div id="container">

        <div id="texto">
    
<h1>Feliz dia 11 meu amor !!!!  &#128151</h1>

<p>Você é a unica que pode acessar o meu coração e é a unica na minha cabeça pra sempre.
</p>

<p>Todos sabem e veem o quão obvio é que eu sou completamente apaixonada por você, e eu quero passar a minha vida toda do seu lado.</p>

<p>Como hoje é o grande dia 11 e fazem 1 ano que eu sou extremamente sortuda de poder chamar você de namorada, aqui estão os seus presentes: </p>

<a href="../presente/presente.html">Clique aqui para resgatar seu presente</a>

<p>Ps: Eu sou sua pra sempre ! &#128151</p>

</div>
</div>

</body>
</html>