<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resgatado.css">
    <title>Sucesso</title>
</head>
<body>

    <div id="container">

        <div id="resgatado">

            <h1>Ok minha vidinha !</h1>

            <p>Nós vamos com certeza passar a vida juntas, eu te juro meu coraçao pra sempre</p>

            <img src="https://i.gifer.com/origin/63/630c3998e8f84b95f6839824d72ec4fc.gif" alt="">

        </div>

    </div>
    
</body>
</html>