<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="erro.css">
    <title>Sai fora</title>
</head>


<body>

    <div id="container">

        <div id="sai">

            <h1>Saiii fora, eu em !</h1>

            <p>Somente o amor da minha vida pode acessar meu coração e ela saberia a senha.</p>

            <img src="./bloggif_65f5b027acd24.gif" alt="">

        </div>
    </div>





    
</body>
</html>