<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resgatado carta.css">
    <title>Sucesso</title>
</head>
<body>

    <div id="container">

        <div id="resgatado">

            <h1>Ok meu amor, uma carta então !</h1>

            <p>Como tradição de todo dia 11, o grande 1 ano de namoro não seria o mesmo sem a cartinha.</p>

            <img src="https://i.gifer.com/J6Vh.gif" alt="">

        </div>

    </div>
    
</body>
</html>