<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resgatado jogo.css">
    <title>Sucesso</title>
</head>
<body>

    <div id="container">

        <div id="resgatado">

            <h1>Seu pedido é uma ordem !</h1>

            <p>Você fez uma excelente escolha e agora vai ter acesso a um jogo feito exclusivamente para você.</p>

            <img src="https://i.gifer.com/ZS3t.gif" alt="">

            <p>Ps: Dá uma olhada no seu email ai hihihi.</p>

        </div>

    </div>
    
</body>
</html>