<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="criar conta.css">
    <title>Criar conta</title>
</head>
<body>

    <div id="container">


        <div id="sai">

            <h1>MAS NEM FODENDO !!!!!!</h1>

            <p>Vai tomar no cu, só a minha mulher pode entrar no meu coração</p>

            <img src="./As Dusk Falls.jpg" alt="">


        </div>


    </div>
    
</body>
</html>