<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="presente.css">
    <title>Presente</title>
</head>
<body>

    <div id="container">

        <div id="escolha">

            <h1>Pode escolher o que quiser:</h1>

    <div id="cafe">

    <a href="../resgatado/resgatado.html">
        <p>Passar a vida toda comigo</p>
    </a>

    </div>


    <div id="fast">

        <a href="../Resgatado jogo/resgatado jogo.html">
            <p>Um jogo que eu fiz só pra você</p>
        </a>
    
    </div>


    <div id="cine">

        <a href="../Resgatado carta/resgatado carta.html">
            <p>A cartinha de um ano</p>
        </a>
    
        </div>

    </div>
    </div>

</body>
</html>